# Ignore buildstream local state directories
.bst

# Rust hello world test
target/

# Ignore caches
__pycache__

# Ignore virtual envs
.venv/

# Ignore local testing
repo/
runtimes/
.flatpak-builder/
app/
runtime/

files/boot-keys/DB.crt
files/boot-keys/DB.key
files/boot-keys/KEK.crt
files/boot-keys/KEK.key
files/boot-keys/PK.crt
files/boot-keys/PK.key
files/boot-keys/VENDOR.crt
files/boot-keys/VENDOR.key
files/boot-keys/extra-db/
files/boot-keys/extra-kek/
files/boot-keys/linux-module-cert.crt
files/boot-keys/linux-module-cert.key
files/boot-keys/modules/linux-module-cert.crt
