diff --git a/meson.build b/meson.build
index 26da8a4..3170a4c 100644
--- a/meson.build
+++ b/meson.build
@@ -223,7 +223,6 @@ pkgconfig.generate(
 subdir('data')
 subdir('src')
 subdir('document-portal')
-subdir('tests')
 subdir('po')
 subdir('doc')
 
@@ -237,7 +236,6 @@ summary({
     'Enable libportal support': have_libportal,
     'Enable gudev support': have_gudev,
     'Enable installed tests:': enable_installed_tests,
-    'Enable python test suite': enable_pytest,
     'Build man pages': rst2man.found(),
     'Build flatpak interfaces': flatpak_intf_dir != '',
     'Sandboxed image validation': bwrap.found(),
