diff --git a/subprojects/gst-libav/ext/libav/gstav.c b/subprojects/gst-libav/ext/libav/gstav.c
index f3fb648d0f..7ed6320f8f 100644
--- a/subprojects/gst-libav/ext/libav/gstav.c
+++ b/subprojects/gst-libav/ext/libav/gstav.c
@@ -155,6 +155,13 @@ plugin_init (GstPlugin * plugin)
   /* build global ffmpeg param/property info */
   gst_ffmpeg_cfg_init ();
 
+  gst_plugin_add_dependency_simple (plugin, NULL,
+      "/app/lib/" TRIPLET "/codecs-extra/lib:/usr/lib/" TRIPLET ":/usr/local/lib:/usr/lib/" TRIPLET "/ffmpeg:/usr/lib/" TRIPLET "/codecs-extra/lib",
+      "libavcodec.so.61,"
+      "libavformat.so.61,"
+      "libswscale.so.8",
+      GST_PLUGIN_DEPENDENCY_FLAG_NONE);
+
   gst_ffmpegaudenc_register (plugin);
   gst_ffmpegvidenc_register (plugin);
   gst_ffmpegauddec_register (plugin);
