build-depends:
- public-stacks/buildsystem-make.bst
- components/gnu-efi.bst
- components/help2man.bst
- components/perl-slurp.bst

(?):
- not prod_keys:
    build-depends:
      (>):
      - components/boot-keys-test.bst
- prod_keys:
    build-depends:
      (>):
        - components/boot-keys-prod.bst

depends:
- public-stacks/runtime-minimal.bst
- components/openssl.bst
- components/sbsigntools.bst

variables:
  fdsdk-keys-uuid: 3eaca6a1-86fa-4580-9487-cccae358e9e4
  notparallel: true
  make-args: >-
    PREFIX='%{prefix}'
    CRTPATHS='%{libdir}'
    EXTRAKEYS=''
    EXTERNALKEYS=''
    KEYUPDATEAUTH=''
    KEYBLACKLISTAUTH=''
    KEYHASHBLACKLISTAUTH=''
    MYGUID=%{fdsdk-keys-uuid}

sources:
- kind: git_repo
  url: kernel:linux/kernel/git/jejb/efitools.git
  track: master
  ref: v1.9.2-4-gb988d20a7f8373cf19c30d5c9c459f3e87f28da2
- kind: patch
  path: patches/efitools/c99.patch
- kind: patch
  path: patches/efitools/gnu-efi.patch
