sources:
- kind: git_repo
  url: gcc_gnu_org:gcc.git
  track: refs/tags/releases/gcc-*
  ref: releases/gcc-14.2.0-0-g04696df09633baf97cdbbdd6e9929b9d472161d3
- kind: tar
  url: ftp_gnu_org:gmp/gmp-6.3.0.tar.xz
  directory: gmp
  ref: a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898
- kind: tar
  url: ftp_gnu_org:mpfr/mpfr-4.2.1.tar.xz
  directory: mpfr
  ref: 277807353a6726978996945af13e52829e3abd7a9a5b7fb2793894e18f1fcbb2
- kind: tar
  url: ftp_gnu_org:mpc/mpc-1.3.1.tar.gz
  directory: mpc
  ref: ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8
- kind: tar
  url: tar_https:libisl.sourceforge.io/isl-0.26.tar.xz
  directory: isl
  ref: a0b5cb06d24f9fa9e77b55fabbe9a3c94a336190345c2555f9915bb38e976504
- kind: patch_queue
  path: patches/gcc
