sources:
- kind: git_repo
  url: github:perl/perl5.git
  # Tracking is expected to be changed to a maintenance branch post-release
  track: v5.*[02468].*
  exclude:
  - v*-RC*
  ref: v5.40.1-0-gf722f11a2b1a34e28743e331bad6dd7da41e2086
- kind: local
  path: files/perl/config.over
- kind: patch
  path: patches/perl/no-rpath-libpath.patch
