sources:
- kind: git_repo
  url: freedesktop:mesa/mesa.git
  track: mesa-*
  exclude:
  - '*rc*'
  - '*branchpoint*'
  ref: mesa-25.0.0-0-g4fa244fddfebb21378042556862e197284ef65ac
# Rust dependencies:
- kind: tar
  directory: subprojects/packagecache/syn-2.0.68
  url: crates:crates/syn/syn-2.0.68.crate
  ref: 901fa70d88b9d6c98022e23b4136f9f3e54e4662c3bc1bd1d84a42a9a0f0c1e9
- kind: tar
  directory: subprojects/packagecache/unicode-ident-1.0.12
  url: crates:crates/unicode-ident/unicode-ident-1.0.12.crate
  ref: 3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b
- kind: tar
  directory: subprojects/packagecache/proc-macro2-1.0.86
  url: crates:crates/proc-macro2/proc-macro2-1.0.86.crate
  ref: 5e719e8df665df0d1c8fbfd238015744736151d4445ec0836b8e628aae103b77
- kind: tar
  directory: subprojects/packagecache/quote-1.0.33
  url: crates:crates/quote/quote-1.0.33.crate
  ref: 5267fca4496028628a95160fc423a33e8b2e6af8a5302579e322e4b520293cae
- kind: tar
  directory: subprojects/packagecache/paste-1.0.14
  url: crates:crates/paste/paste-1.0.14.crate
  ref: de3145af08024dea9fa9914f381a17b8fc6034dfb00f3a84013f7ff43f29ed4c
- kind: tar
  directory: subprojects/packagecache/roxmltree-0.20.0
  url: crates:crates/roxmltree/roxmltree-0.20.0.crate
  ref: 6c20b6793b5c2fa6553b250154b78d6d0db37e72700ae35fad9387a46f487c97
- kind: tar
  directory: subprojects/packagecache/equivalent-1.0.1
  url: crates:crates/equivalent/equivalent-1.0.1.crate
  ref: 5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5
- kind: tar
  directory: subprojects/packagecache/hashbrown-0.14.1
  url: crates:crates/hashbrown/hashbrown-0.14.1.crate
  ref: 7dfda62a12f55daeae5015f81b0baea145391cb4520f86c248fc615d72640d12
- kind: tar
  directory: subprojects/packagecache/indexmap-2.2.6
  url: crates:crates/indexmap/indexmap-2.2.6.crate
  ref: 168fb715dda47215e360912c096649d23d58bf392ac62f73919e831745e40f26
- kind: tar
  directory: subprojects/packagecache/once_cell-1.8.0
  url: crates:crates/once_cell/once_cell-1.8.0.crate
  ref: 692fcb63b64b1758029e0a96ee63e049ce8c5948587f2f7208df04625e5f6b56
- kind: tar
  directory: subprojects/packagecache/pest-2.7.11
  url: crates:crates/pest/pest-2.7.11.crate
  ref: cd53dff83f26735fdc1ca837098ccf133605d794cdae66acfc2bfac3ec809d95
- kind: tar
  directory: subprojects/packagecache/pest_derive-2.7.11
  url: crates:crates/pest_derive/pest_derive-2.7.11.crate
  ref: 2a548d2beca6773b1c244554d36fcf8548a8a58e74156968211567250e48e49a
- kind: tar
  directory: subprojects/packagecache/pest_generator-2.7.11
  url: crates:crates/pest_generator/pest_generator-2.7.11.crate
  ref: 3c93a82e8d145725dcbaf44e5ea887c8a869efdcc28706df2d08c69e17077183
- kind: tar
  directory: subprojects/packagecache/pest_meta-2.7.11
  url: crates:crates/pest_meta/pest_meta-2.7.11.crate
  ref: a941429fea7e08bedec25e4f6785b6ffaacc6b755da98df5ef3e7dcf4a124c4f
- kind: tar
  directory: subprojects/packagecache/ucd-trie-0.1.6
  url: crates:crates/ucd-trie/ucd-trie-0.1.6.crate
  ref: ed646292ffc8188ef8ea4d1e0e0150fb15a5c2e12ad9b8fc191ae7a8a7f3c4b9
  # Patches need to be last so non-applying patches won't block updates
