build-depends:
- bootstrap/sed.bst
- components/appstream-minimal.bst
- components/git-minimal.bst
- components/m4.bst

(@):
- elements/extensions/mesa/config.yml
- elements/extensions/mesa/mesa-sources.yml

variables:
  app-id: >-
    org.freedesktop.Platform.GL.default
    org.freedesktop.Platform.GL32.default

config:
  install-commands:
  - |
    set -e
    appdata_dir=%{install-root}%{datadir}/metainfo
    mkdir -p ${appdata_dir}
    CURRENT_REF=$(git describe --match mesa-*)
    TIMESTAMP=$(git log -1 --format="%at" ${CURRENT_REF})
    VERSION_DATE=$(date -d @"$TIMESTAMP" -Idate)
    VERSION=$(echo ${CURRENT_REF} | sed 's/mesa-//')
    for app_id in %{app-id}
    do
      m4 -D__VERSION__=${VERSION} -D__VERSION_DATE__=${VERSION_DATE} \
      -D__VARIANT_NAME__='%{variant_name}' \
      -D__VARIANT_TEXT__='%{variant_text}' \
      -D__APP_ID__=${app_id} \
      appdata.template > ${appdata_dir}/${app_id}.metainfo.xml
        appstreamcli validate --no-net "%{install-root}%{datadir}/metainfo"/${app_id}.metainfo.xml
        appstreamcli compose --components ${app_id} \
        --prefix=%{prefix} --result-root %{install-root} \
        --data-dir %{install-root}%{flatpak_xmldir} --origin=${app_id} %{install-root}
      done

sources:
  (>):
  - kind: local
    path: files/mesa/appdata.template
