variables:
  conf-link-args: |
    --enable-shared \
    --enable-static
  autogen: |
    autoreconf2.69 -fvi
    for conf in */configure.ac; do
      dir="$(dirname "${conf}")"
      case "$(dirname "${conf}")" in
        isl)
          args=()
          ;;
        *)
          args=("-I" "../config")
          ;;
      esac
      echo "autoreconf: ${dir}"
      (cd "${dir}" && autoreconf2.69 "${args[@]}" -fvi)
    done

  conf-local: >-
    --target="%{cross_triplet}"
    --with-sysroot=/
    --enable-multiarch
    --disable-multilib
    --disable-bootstrap
    --disable-nls
    --enable-languages=c,c++,fortran
    --enable-default-pie
    --enable-default-ssp
    --disable-libssp
    --enable-cet
    --disable-libstdcxx-filesystem-ts
    --without-isl
    --enable-linker-build-id
    host_configargs='lt_cv_sys_lib_dlsearch_path_spec="/usr/lib/%{gcc_triplet}:%{libdir}"'
    target_configargs='lt_cv_sys_lib_dlsearch_path_spec="/usr/lib/%{cross_gcc_triplet}:%{libdir}"'
    %{conf-arch}

config:
  install-commands:
    (>):
    - |
      rm "%{install-root}%{bindir}/%{cross_triplet}-c++"
      ln -s "%{cross_triplet}-g++" "%{install-root}%{bindir}/%{cross_triplet}-c++"

    - |
      rm "%{install-root}%{bindir}/%{cross_triplet}-gcc"
      ln -s "%{cross_triplet}-gcc-$(cat gcc/BASE-VER)" "%{install-root}%{bindir}/%{cross_triplet}-gcc"

    - |
      rm -f "%{install-root}%{bindir}/%{cross_triplet}-%{cross_triplet}-"*

    - |
      rm "%{install-root}%{infodir}/dir"
