sources:
- kind: git_repo
  url: github:besser82/libxcrypt.git
  track: v*
  ref: v4.4.38-0-g55ea777e8d567e5e86ffac917c28815ac54cc341

config:
  configure-commands:
    (<):
    # git is not available during bootstrap
    - |
      sed -i 's/git clean/true/' autogen.sh
